API_KEY=AIzaSyAAPa9EnCi5K7_xSEfqPMxogUqlyuy9ns4
Server=mongodb+srv://ranaabdulsamad500:hhYPmzBuXYaVwZPB@mycluster.hl9q4os.mongodb.net/
Secret_stripe_Key=sk_test_51RbPHW00MbjtY7noDLWnjwqBRiFcGbpjIdmTybCKt36y4diVJc6i6ZuoP3CSMYGwfXkH89zyEoCejcyodI3hCMmC00de1fuUMT